MainWindow.xaml

<Window x:Class="Prakticheskaya5.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya5"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Prakt5Phone.jpg" Opacity="0.8"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker x:Name="DatePicker" Margin="10,0,10,0" Grid.ColumnSpan="12" VerticalAlignment="Stretch" Foreground="Black" BorderBrush="#89000000" Grid.Column="1" SelectedDateChanged="DatePicker_SelectedDateChanged">
            <DatePicker.Background>
                <SolidColorBrush Color="#FFADADAD" Opacity="0.65"/>
            </DatePicker.Background>
        </DatePicker>
        <Button x:Name="MonthLeft" Content="&lt;-" Margin="5,4,5,3" Click="MonthLeft_Click"/>
        <Button x:Name="MonthVpered" Content="-&gt;" Margin="5,4,5,3" Grid.Column="13" Click="MonthVpered_Click"/>
        <ScrollViewer Grid.ColumnSpan="14" Margin="10,10,10,10" Grid.RowSpan="10" Grid.Row="1">
            <StackPanel>
                <WrapPanel x:Name="Wraps" Grid.ColumnSpan="14" Margin="1,1,2,4" Grid.RowSpan="10" Grid.Row="1"/>
            </StackPanel>
        </ScrollViewer>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="14" Margin="5,10,0,10" Grid.RowSpan="10" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
