Page1.xaml

<Page x:Class="Prakticheskaya5.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakticheskaya5"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="500"
      Title="Page1">

    <Grid Margin="0,0,10,0">
        <Grid.Background>
            <SolidColorBrush Color="#FF250D31" Opacity="1"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="SpisokDel" Grid.ColumnSpan="3" Margin="10,10,10,10" Grid.RowSpan="7" Foreground="#DDFFFFFF" FontSize="10" SelectionChanged="SpisokDel_SelectionChanged"/>
        <Button x:Name="SaveButton" Content="Сохранить" Grid.ColumnSpan="3" Margin="5,16,5,15" Grid.Row="7" Click="SaveButton_Click"/>
        <Button x:Name="BackButton" Content="Назад" Grid.ColumnSpan="3" Margin="5,16,5,14" Grid.Row="7" Grid.Column="5" Click="BackButton_Click"/>
        <Label x:Name="Number_and_month" Grid.Column="3" Content="" Grid.ColumnSpan="5" Margin="10,10,10,10" Foreground="#DDFFFFFF" FontSize="24"/>
    </Grid>
</Page>
